# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3639200e56e7e4a7cfb0feb31f6e7e89edc38ef7271096b2aa0b73df79c38188b1af10db55efffd52f418cd4ac91c981b301093db01b2973b28d9a6af294c292

test:
  secret_key_base: e4eb5984f06e92407e18dc13954e0336277342a94bdef13f7f9be4d57aed520f5b2614af6d58c3525feb9b4e788634e157e394eb462098aeccd7ebb7900ec1ce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
